/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc_left {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        esc_right {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        super {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 15>;
        };

        cut {
            bindings = <&kp K_CUT>;
            key-positions = <38 39>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <39 40>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        quit_app {
            bindings = <&kp C_QUIT>;
            key-positions = <13 14 15>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
        };

        left_tap_gui: left_tap_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_TAP_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <190>;
            bindings = <&kp A>, <&kp LEFT_GUI>;
        };

        right_tap_gui: right_tap_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_TAP_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <190>;
            bindings = <&kp SQT>, <&kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE         &kp N1         &kp N2                &kp N3                    &kp N4                  &kp N5                   &kp N6       &kp N7                   &kp N8                     &kp N9                 &kp N0          &kp MINUS
&kp TAB           &kp Q          &kp W                 &kp E                     &kp R                   &kp T                    &kp Y        &kp U                    &kp I                      &kp O                  &kp P           &kp EQUAL
&kp LEFT_BRACKET  &left_tap_gui  &hold_tap LEFT_ALT S  &hold_tap LEFT_CONTROL D  &hold_tap LEFT_SHIFT F  &kp G                    &kp H        &hold_tap RIGHT_SHIFT J  &hold_tap RIGHT_CONTROL K  &hold_tap RIGHT_ALT L  &right_tap_gui  &kp RIGHT_BRACKET
&kp SEMICOLON     &kp Z          &kp X                 &kp C                     &kp V                   &kp B    &none    &none  &kp N        &kp M                    &kp COMMA                  &kp DOT                &kp FSLH        &kp BACKSLASH
                                                       &lt 1 ESCAPE              &lt 1 SPACE             &kp TAB  &none    &none  &lt 2 ENTER  &kp BACKSPACE            &lt 3 DEL
            >;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                   &trans          &trans          &trans       &trans           &trans         &trans
&trans  &trans        &kp N2        &kp N3            &kp N4          &kp N5                   &kp K_UNDO      &kp K_PASTE     &kp K_COPY   &kp K_CUT        &kp C_AC_SAVE  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp F6                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP       &kp RIGHT_ARROW  &kp CAPS       &trans
&trans  &kp F8        &kp F9        &kp F10           &kp F11         &kp F12  &none    &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP  &kp END          &kp INS        &kp BSLH
                                    &trans            &trans          &trans   &none    &none  &kp ENTER       &kp BACKSPACE   &kp DELETE
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &none   &kp LEFT_BRACKET  &trans          &trans                                  &trans                 &trans           &kp RIGHT_BRACKET  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans          &trans                                  &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans          &trans                &trans    &trans  &trans                 &trans           &trans             &trans  &trans  &trans
                        &trans            &trans          &trans                &trans    &trans  &trans                 &trans           &trans
            >;
        };

        functions {
            bindings = <
&bt BT_CLR      &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans                    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&bt BT_CLR_ALL  &trans      &trans      &trans  &trans  &trans                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans          &trans      &trans      &trans  &trans  &trans                    &trans         &trans         &trans         &trans         &trans         &trans
&trans          &trans      &trans      &trans  &trans  &trans  &trans    &trans  &trans         &trans         &trans         &trans         &trans         &trans
                                        &trans  &trans  &trans  &trans    &trans  &trans         &trans         &trans
            >;
        };
    };
};
