/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc_left {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
            layers = <0>;
        };

        combo_esc_right {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0>;
        };

        combo_super {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 15>;
            layers = <0>;
        };

        combo_single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
        };

        left_tap_gui: left_tap_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_TAP_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <190>;
            bindings = <&kp A>, <&kp LEFT_GUI>;
        };

        right_tap_gui: right_tap_gui {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_TAP_GUI";
            #binding-cells = <0>;
            tapping-term-ms = <190>;
            bindings = <&kp O>, <&kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE         &kp N1  &kp N2          &kp N3              &kp N4            &kp N5                     &kp N6       &kp N7             &kp N8               &kp N9           &kp N0            &kp MINUS
&kp TAB           &kp Q   &kp W           &kp F               &kp P             &kp B                      &kp J        &kp L              &kp U                &kp Y            &kp SINGLE_QUOTE  &kp EQUAL
&kp LEFT_BRACKET  &kp A   &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G                      &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &kp O             &kp RIGHT_BRACKET
&kp SEMICOLON     &kp Z   &kp X           &kp C               &kp D             &kp V      &none    &none  &kp K        &kp H              &kp COMMA            &kp DOT          &kp FSLH          &kp BACKSLASH
                                          &lt 1 ESCAPE        &lt 2 SPACE       &lt 3 TAB  &none    &none  &lt 4 ENTER  &lt 5 BACKSPACE    &lt 6 DEL
            >;
        };

        media {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans                    &trans      &trans            &trans        &trans           &trans      &trans
&trans  &trans        &trans        &trans     &trans          &trans                    &trans      &trans            &trans        &trans           &trans      &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                    &trans      &kp C_PREVIOUS    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT  &trans
&trans  &trans        &trans        &trans     &trans          &trans  &trans    &trans  &trans      &trans            &trans        &trans           &trans      &trans
                                    &trans     &trans          &trans  &trans    &trans  &kp C_MUTE  &kp C_PLAY_PAUSE  &kp C_STOP
            >;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans                  &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans        &trans        &trans            &trans          &trans                  &kp LC(Z)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(S)        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp F6                  &kp CLCK   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans        &trans        &trans            &trans          &trans  &none    &none  &kp INS    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                    &trans            &trans          &trans  &none    &none  &kp ENTER  &kp BACKSPACE   &kp DELETE
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans    &trans     &trans     &trans                    &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans        &trans    &trans     &trans     &trans                    &kp LC(Z)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(S)        &trans
&trans  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                    &kp CAPS   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans        &trans    &trans     &trans     &trans  &trans    &trans  &kp INS    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                &trans     &trans     &trans  &trans    &trans  &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;
        };

        symbols {
            bindings = <
&trans         &trans            &trans         &trans                &trans                 &trans                       &trans                &trans                 &trans             &trans             &trans          &trans
&kp LESS_THAN  &kp GREATER_THAN  &kp AMPERSAND  &kp ASTRK             &trans                 &trans                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans         &kp COLON         &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS                     &trans                &kp RIGHT_SHIFT        &kp RIGHT_CONTROL  &kp RIGHT_ALT      &kp RGUI        &trans
&trans         &kp TILDE         &kp EXCL       &kp AT                &kp HASH               &kp PIPE   &trans    &trans  &trans                &trans                 &trans             &trans             &trans          &trans
                                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &trans    &trans  &trans                &trans                 &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans   &kp FSLH  &kp ASTRK                    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &kp N7  &kp N8   &kp N9    &kp MINUS                    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &kp N4  &kp N5   &kp N6    &kp PLUS                     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp LGUI  &trans
&trans  &trans  &kp N1  &kp N2   &kp N3    &kp EQUAL  &trans    &trans  &trans  &trans     &trans     &trans    &trans    &trans
                        &kp DOT  &kp N0    &kp COMMA  &trans    &trans  &trans  &trans     &trans
            >;
        };

        functions {
            bindings = <
&bt BT_CLR      &bt BT_PRV  &bt BT_NXT  &trans   &trans     &trans                               &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans
&bt BT_CLR_ALL  &kp F12     &kp F7      &kp F8   &kp F9     &kp PRINTSCREEN                      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans
&trans          &kp F11     &kp F4      &kp F5   &kp F6     &kp K_SCREENSAVER                    &trans         &trans         &trans         &trans         &trans         &trans
&trans          &kp F10     &kp F1      &kp F2   &kp F3     &kp C_PAUSE        &trans    &trans  &trans         &trans         &trans         &trans         &trans         &trans
                                        &kp F13  &kp SPACE  &kp TAB            &trans    &trans  &trans         &trans         &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
